.headerContainer {
  margin: 64px 0px 64px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  @media (min-width: 1024px) {
    margin: 121px 0px 117px 0px;
    flex-direction: row;
    text-align: left;
  }

  > img {
    margin-right: 24px;
    width: 100px;
    background-color: white;
    border-radius: 100%;
    margin-bottom: 24px;

    @media (min-width: 1024px) {
      width: 200px;
      margin-bottom: 0px;
    }
  }

  > .text > h1 {
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 16px;
    line-height: 100%;
    letter-spacing: -3.2px;

    @media (min-width: 1024px) {
      font-size: 64px;
    }
  }

  > .text > h2 {
    font-size: 16px;
    margin-bottom: 32px;
    line-height: 100%;

    @media (min-width: 1024px) {
      font-size: 24px;
    }
  }

  > .text > p {
    font-size: 16px;
    white-space: normal;
    line-height: 100%;
    max-width: 400px;

    @media (min-width: 1024px) {
      white-space: pre-line;
      max-width: none;
    }
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  // justify-content: space-between;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}