.headerContainer {
  margin: 121px 0px 117px 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    margin-right: 24px;
    width: 200px;
    background-color: white;
    border-radius: 100%;
  }

  > .text > h1 {
    font-size: 64px;
    margin-bottom: 16px;
    line-height: 100%;
    letter-spacing: -3.2px;
  }

  > .text > h2 {
    font-size: 24px;
    margin-bottom: 32px;
    line-height: 100%;
  }

  > .text > p {
    white-space: pre-line;
    line-height: 100%;
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  // justify-content: space-between;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
